# projeto-academico-aplicacoes-multiplataforma

./: README.md
AndroidAppBuscaPessoa/app/: build.gradle
AndroidAppBuscaPessoa/app/src/androidTest/java/br/com/appbuscapessoa/: ExampleInstrumentedTest.java
AndroidAppBuscaPessoa/app/src/main/: AndroidManifest.xml
AndroidAppBuscaPessoa/app/src/main/java/br/com/appbuscapessoa/: CadastroActivity.java  CaracteristicaActivity.java  IdentificacaoActivity.java  LoginActivity.java  MainActivity.java  OpcaoActivity.java  ResultActivity.java
AndroidAppBuscaPessoa/app/src/main/java/br/com/appbuscapessoa/adapters/: CustomAdapter.java
AndroidAppBuscaPessoa/app/src/main/java/br/com/appbuscapessoa/entities/: Caracteristica.java  Caracteristicas.java  Endereco.java  Entitie.java  Identificacao.java  Identificacoes.java  Instituicao.java  Registro.java  Usuario.java
AndroidAppBuscaPessoa/app/src/main/java/br/com/appbuscapessoa/servicos/: ServiceControllerHTTP.java  URLConstantsHTTP.java
AndroidAppBuscaPessoa/app/src/main/java/br/com/appbuscapessoa/testes/: HttpServiceTestePOST.java  (+6 more)
AndroidAppBuscaPessoa/app/src/main/res/layout/: activity_cadastro.xml  activity_caracteristica.xml  activity_identificacao.xml  activity_login.xml  activity_main.xml  activity_opcao.xml  activity_result.xml  activity_splash.xml  no_results.xml  registro_item.xml
AndroidAppBuscaPessoa/app/src/main/res/layout-v26/: activity_cadastro.xml
AndroidAppBuscaPessoa/app/src/main/res/values/: colors.xml  strings.xml
AndroidAppBuscaPessoa/app/src/test/java/br/com/appbuscapessoa/: ExampleUnitTest.java
(+83 files in other folders)
